# spring.datasource.url=jdbc:mysql://localhost:3306/projectktt
spring.datasource.url=jdbc:postgresql://ec2-52-4-104-184.compute-1.amazonaws.com:5432/d8shrau50bq8st
spring.datasource.username=blwgpowhnqbaxq
spring.datasource.password=28364a883456813f18552fdfdf7598ae4bb7f0257f85a2085637782abed7a399
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

