spring.datasource.url=jdbc:mysql://localhost:3306/projectktt
# spring.datasource.url=jdbc:mysql://databases-auth.000webhost.com:3306/id18172739_quizdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

