# spring.datasource.url=jdbc:mysql://localhost:3306/projectktt
spring.datasource.url=jdbc:mysql://databases-auth.000webhost.com/id18172739_quizdb
spring.datasource.username=id18172739_quizuser	
spring.datasource.password=D*rds-?#VM9Ng5J)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

