spring.datasource.url=jdbc:mysql://remotemysql.com:3306/P3ByNcJf2g
# spring.datasource.url=jdbc:mysql://databases-auth.000webhost.com:3306/id18172739_quizdb
spring.datasource.username=P3ByNcJf2g
spring.datasource.password=hl5NGMUMGJ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

