<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>Food</title>
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
            /* padding: 1%; */
        }
        
        .food-search {
            background-image: url(https://pbkkets.000webhostapp.com/images/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 7% 0;
        }
        
        .food-search input[type="search"] {
            width: 50%;
            padding: 1%;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
        }
        /*categories*/
        
        .float-container {
            position: relative;
        }
        
        .float-text {
            position: absolute;
            bottom: 50px;
            left: 40%;
        }
        
        .categories h2 {
            margin-top: 0.4rem;
            margin-bottom: 0;
        }
        /* CSS for Social */
        
        .social {
            padding: 5% 0;
        }
        
        .social ul {
            list-style-type: none;
        }
        
        .social ul li {
            display: inline;
            padding: 1%;
        }
        /* CSS for Food Menu */
        
        .food-menu {
            background-color: #ececec;
            padding: 4% 0;
        }
        
        .food-menu-box {
            width: 43%;
            margin: 1%;
            padding: 2%;
            /* float: left; */
            background-color: white;
            border-radius: 15px;
        }
        
        .food-menu-img {
            width: 20%;
            /* float: left; */
        }
        
        .food-menu-desc {
            width: 70%;
            /* float: left; */
            margin-left: 8%;
        }
        
        .food-price {
            font-size: 1.2rem;
            margin: 2% 0;
        }
        
        .food-detail {
            font-size: 1rem;
            color: #747d8c;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid mx-5 px-5">
            <!-- <img class="mx-5 p1-5" height="8%" width="8%" src="https://pbkkets.000webhostapp.com/images/logo.png" alt="Restaurant Logo" class="img-responsive" /> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="/">Home</a>
                    </li>
                    <li class="nav-item mycolor">
                        <a class="nav-link text-danger" href="/categories">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="/food">Food</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a th:object="${user}" id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                            <span th:text="*{email}" />
                        </a>

                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <form th:action="@{/logout}" method="post">
                                <input type="submit" value="Sign Out" />
                            </form>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- banner -->
    <section class="food-search text-center">
        <div class="container">
            <form action="/search-food" method="POST">
                <input type="hidden" name="_token" value="fXznQwdMTjL46NWvFVcCmkxPFHANQfQjyrMR6OQn" />
                <input type="search" name="search" placeholder="Search for Food.." required />
                <input type="submit" name="submit" value="Search" class="btn btn-danger" />
            </form>
        </div>
    </section>
    <!-- end banner -->

    <!-- fOOD MEnu Section Starts Here -->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center my-5">Food Menu</h2>
            <div class="row">
                <div class="col-md-6">
                    <!--  -->
                    <div class="card mb-3" style="max-width: 540px">
                        <div class="row g-0">
                            <div class="col-md-3">
                                <img width="80%" height="80%" src="https://i0.wp.com/resepkoki.id/wp-content/uploads/2016/04/Resep-Bakso-urat.jpg?fit=1518%2C1920&amp;ssl=1" class="img-fluid rounded-start m-4" alt="..." />
                            </div>
                            <div class="col-md-9">
                                <div class="card-body">
                                    <h4>Bakso Gajah</h4>
                                    <p class="food-price">20000.00</p>
                                    <p class="food-detail">It&#039;s delicious</p>
                                    <a href="https://api.whatsapp.com/send?phone=6282331157233&text=Halo%20lapak%20food%20Saya%20Mau%20Beli%20 Bakso Gajah" class="btn btn-danger">Order Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!--  -->
          </div>
          <div class="col-md-6">
            <!--  -->
            <div class="card mb-3" style="max-width: 540px">
              <div class="row g-0">
                <div class="col-md-3">
                  <img
                    width="80%"
                    height="80%"
                    src="https://kanalwisata.com/wp-content/uploads/2020/05/baso-aci.jpg"
                    class="img-fluid rounded-start m-4"
                    alt="..."
                  />
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <h4>Bakso Aci</h4>
                    <p class="food-price">20000.00</p>
                    <p class="food-detail">Chewy bakso made from sago flour</p>
                    <a
                      href="https://api.whatsapp.com/send?phone=6282331157233&text=Halo%20lapak%20food%20Saya%20Mau%20Beli%20 Bakso Aci"
                      class="btn btn-danger"
                      >Order Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!--  -->
          </div>
          <div class="col-md-6">
            <!--  -->
            <div class="card mb-3" style="max-width: 540px">
              <div class="row g-0">
                <div class="col-md-3">
                  <img
                    width="80%"
                    height="80%"
                    src="https://resepkoki.id/wp-content/uploads/2020/10/Resep-Bakso-Mercon.jpg"
                    class="img-fluid rounded-start m-4"
                    alt="..."
                  />
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <h4>Bakso Mercon</h4>
                    <p class="food-price">50000.00</p>
                    <p class="food-detail">It&#039;s hot</p>
                    <a
                      href="https://api.whatsapp.com/send?phone=6282331157233&text=Halo%20lapak%20food%20Saya%20Mau%20Beli%20 Bakso Mercon"
                      class="btn btn-danger"
                      >Order Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!--  -->
          </div>
          <div class="col-md-6">
            <!--  -->
            <div class="card mb-3" style="max-width: 540px">
              <div class="row g-0">
                <div class="col-md-3">
                  <img
                    width="80%"
                    height="80%"
                    src="https://images.tokopedia.net/img/cache/700/VqbcmM/2021/4/21/5c464422-555f-47f2-af1e-9a71b60823be.jpg"
                    class="img-fluid rounded-start m-4"
                    alt="..."
                  />
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <h4>Sate Ayam</h4>
                    <p class="food-price">20000.00</p>
                    <p class="food-detail">Chicken satay</p>
                    <a
                      href="https://api.whatsapp.com/send?phone=6282331157233&text=Halo%20lapak%20food%20Saya%20Mau%20Beli%20 Sate Ayam"
                      class="btn btn-danger"
                      >Order Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!--  -->
          </div>
          <div class="col-md-6">
            <!--  -->
            <div class="card mb-3" style="max-width: 540px">
              <div class="row g-0">
                <div class="col-md-3">
                  <img
                    width="80%"
                    height="80%"
                    src="https://awsimages.detik.net.id/community/media/visual/2022/02/18/nyuss-ini-5-sate-kambing-khas-solo-yang-terkenal-enak-di-depok-1.jpeg?w=1200"
                    class="img-fluid rounded-start m-4"
                    alt="..."
                  />
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <h4>Sate Kambing</h4>
                    <p class="food-price">50000.00</p>
                    <p class="food-detail">
                      Combination between High quality spice and meat create
                      perfect taste
                    </p>
                    <a
                      href="https://api.whatsapp.com/send?phone=6282331157233&text=Halo%20lapak%20food%20Saya%20Mau%20Beli%20 Sate Kambing"
                      class="btn btn-danger"
                      >Order Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!--  -->
          </div>
          <div class="col-md-6">
            <!--  -->
            <div class="card mb-3" style="max-width: 540px">
              <div class="row g-0">
                <div class="col-md-3">
                  <img
                    width="80%"
                    height="80%"
                    src="https://piknikdong.com/wp-content/uploads/2020/06/Resep-Coto-Makassar-enak.jpg"
                    class="img-fluid rounded-start m-4"
                    alt="..."
                  />
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <h4>Soto Makassar</h4>
                    <p class="food-price">50000.00</p>
                    <p class="food-detail">
                      Coto Makassar or Coto Mangkasara is a traditional food of
                      the Makassar Tribe, South Sulawesi.
                    </p>
                    <a
                      href="https://api.whatsapp.com/send?phone=6282331157233&text=Halo%20lapak%20food%20Saya%20Mau%20Beli%20 Soto Makassar"
                      class="btn btn-danger"
                      >Order Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!--  -->
          </div>
        </div>

        <div class="clearfix"></div>
      </div>

      <p class="text-center">
        <a class="text-danger text-decoration-none" href="#">See All Foods</a>
                                    </p>
    </section>
    <!-- fOOD Menu Section Ends Here -->

    <section class="social">
        <div class="text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png" /></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" /></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png" /></a>
                </li>
            </ul>
        </div>
        <p class="text-center ms-4 px-5">2022</p>
    </section>

    <!-- footer Section Starts Here -->
    <!-- <section class="footer text-center">
            <p>2022</p>
    </section> -->
    <!-- footer Section Ends Here -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
    -->
    <style>
        .footer,
        .generic-footer {
            margin-bottom: 98px;
        }
        
        @media (min-width: 374px) {
            .footer,
            .generic-footer {
                margin-bottom: 78px;
            }
        }
        
        @media (min-width: 546px) {
            .footer,
            .generic-footer {
                margin-bottom: 56px;
            }
        }
        
        @media (min-width: 1055px) {
            .footer,
            .generic-footer {
                margin-bottom: 0;
            }
        }
        
        .disclaimer {
            position: fixed;
            z-index: 9999999;
            bottom: 0;
            right: 0;
            border-top: 2px solid #ff5c62;
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            background-color: #fff;
            padding: 5px 10px 5px 10px;
        }
        
        .disclaimer a:hover {
            text-decoration: underline;
        }
        
        @media (min-width: 1052px) {
            .disclaimer {
                text-align: right;
                border-left: 2px solid red;
                border-top-left-radius: 10px;
            }
        }
        
        @media (min-width: 1920px) {
            .disclaimer {
                width: 60%;
            }
        }
    </style>
</body>

</html>