<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="ntRCBdlKSkGaFSel35ElSG874klVEUhf10hCOoyk">

    <title>Laravel</title>

    <!-- Scripts -->
    <script src="https://pbkkets.000webhostapp.com/js/app.js" defer></script>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <!-- Styles -->
    <link href="https://pbkkets.000webhostapp.com/css/app.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* CSS for Social */
        
        .social {
            padding: 5% 0;
        }
        
        .social ul {
            list-style-type: none;
        }
        
        .social ul li {
            display: inline;
            padding: 1%;
        }
    </style>
</head>

<body>
    <div id="app">
        <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm">
            <div class="container ">
                <!-- <img class="mx-5 p1-5" height="8%" width="8%" src="images/logo.png" alt="Restaurant Logo" class="img-responsive"> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Left Side Of Navbar -->
                    <ul class="navbar-nav me-auto">

                    </ul>

                    <!-- Right Side Of Navbar -->
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link text-danger" href="/">Home</a>
                        </li>
                        <li class="nav-item mycolor">
                            <a class="nav-link text-danger" href="/categories">Categories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-danger" href="/foods">Food</a>
                        </li>
                        <!-- Authentication Links -->
                        <li class="nav-item">
                            <a class="nav-link" href="https://pbkkets.000webhostapp.com/login">Login</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="https://pbkkets.000webhostapp.com/register">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main class="py-4">
            <div class="container m-5 text-center">
                <h3 class="text-center">You have signed up successfully!</h3>
            </div>
        </main>

        <section class="social">
            <div class="text-center">
                <ul>
                    <li>
                        <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png" /></a>
                    </li>
                </ul>
            </div>
            <p class="text-center ms-4 px-5">2022</p>
        </section>
    </div>
    <style>
        .footer,
        .generic-footer {
            margin-bottom: 98px
        }
        
        @media (min-width:374px) {
            .footer,
            .generic-footer {
                margin-bottom: 78px
            }
        }
        
        @media (min-width:546px) {
            .footer,
            .generic-footer {
                margin-bottom: 56px
            }
        }
        
        @media (min-width:1055px) {
            .footer,
            .generic-footer {
                margin-bottom: 0
            }
        }
        
        .disclaimer {
            position: fixed;
            z-index: 9999999;
            bottom: 0;
            right: 0;
            border-top: 2px solid #ff5c62;
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            background-color: #fff;
            padding: 5px 10px 5px 10px
        }
        
        .disclaimer a:hover {
            text-decoration: underline
        }
        
        @media (min-width:1052px) {
            .disclaimer {
                text-align: right;
                border-left: 2px solid red;
                border-top-left-radius: 10px
            }
        }
        
        @media (min-width:1920px) {
            .disclaimer {
                width: 60%
            }
        }
    </style>

</body>

</html>